@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');
/* font-family: 'IBM Plex Sans', sans-serif; */

$color1:#646464;
$color2: #dfdfdf;
$color3: #1d1d1d;
$color4: #202020;
$color5: #000000;
$colorHover: #ffffff;


$fontSizeMain: 30px;


@mixin sectionColor($bgColor,$colorFont){
    background-color: $bgColor;
    color: $colorFont;
}

*{
    font-family: 'IBM Plex Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

::-webkit-scrollbar {
    width: 12px;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 7px;
    margin: 5px;
  } 
  
  html{
    scroll-behavior: smooth;
    scroll-margin-block-end: 10px;
}
.navbar-collapse{
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    font-weight: bold;
    .nav-link{
        padding: 0px 40px !important;
    }
    .nav-link:hover{
        color:$color5;
    }
}
.nav-container{
    position: sticky;
    width: 100%;
    top: -18px;
    z-index: 4;
    .navbar{
        min-height: 100px;
        background-color: $color2;
        display: flex;

        .nav-bar-logo{
            width: 60px;
            height: auto;
            justify-self: center;
            padding: 0px 30px;
            box-sizing: content-box;
        }  
    }
}

.main-container{
    background-color: $color1 ;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    color: $color2;
    font-size: $fontSizeMain;
    font-family: 'IBM Plex Sans', sans-serif;
    .main{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 60%;
        padding: 60px 20px;
        .text-field {
            max-width: 500px;
            min-width: 100px;
            justify-self: right;
        }
        .img{
            justify-self: start;
        }
        .fotoCv{
            object-fit: cover;
            width: 400px;
            height: 400px;
            padding: 30px;
            border-radius: 50%;
        }
    }
}

.footer-container{
    background-color: $color3;
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    .footer{
        width: 60%;
        padding: 80px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #808080;
        div{
            display: flex;
            flex-direction: column;
            align-content: center;
            height: auto;
        }
        i{
            padding: 5px 10px;
            transition: 0.2s;
        }
        h2{
            color: $colorHover
        }
        i:hover{
            color: $colorHover;
            .contact-data{
                a{
                    color: $colorHover;
                }
            }
        }
        .contact-data{
            padding: 0px 10px;
            font-size: 18px;
            a{
                text-decoration: none;
                color: #808080;
            }
            a:hover{
                color: $colorHover;
            }
        }

    }
}
.contact-map{
    width: 300px;
    min-width: 100px;
    height: 300px;
    min-height: 100px;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    align-items: center;
    justify-items: center;
    .img-skills{
        object-fit: contain;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        padding: 20px;
    
    }
}


.subir{
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 30px;
    text-decoration: none;
    color: hwb(0 69% 31%);
    transition: 0.2s;
}

.subir:hover{
    color: $colorHover;
}

.section-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content:space-evenly;
    align-items:center;
    font-size: 30px;
    font-family: 'IBM Plex Sans', sans-serif;
    color:$color2;
    section{
        display: flex;
        flex-direction: row;
        justify-content:center;
        flex-wrap: wrap;
        align-items:center;
        align-content:center;
        width: 100%;
        padding: 200px 0px 250px;
        p{
            max-width: 600px;
            padding: 0px 60px;
        }
        ul{
            max-width: 600px;
            padding: 0px 60px;
        }
        .img-sobreMi{
            padding: 0px 10px;
            object-fit: cover;
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }     
    }
}
.sobre-mi-presentacion{
    @include sectionColor($color1,$color2) 
}
.sobre-mi-educacion{
    @include sectionColor(#A8A8A8,$colorHover) 
}
.sobre-mi-tiempoLibre{
    @include sectionColor(#6B6B6B,$color2) 
}
.sobre-mi-aspiraciones{
    @include sectionColor(#C2C2C2,$color5) 
}

.education{
    li{
        padding: 15px 0px;

    }
}

.main-protectos{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .titulo{
        padding: 40px;
    }
    .carousel{
        width: 70%;
        // height: 500px;
        max-height: auto;
        .d-block{
            width: 80%;
            height: 700px;
            object-fit: cover;
        }
    }
}


.main-contacto{
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .form-container{
        width: 100%;
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: space-around;
            input{
                max-width: 400px;
            }
            textarea{
                max-width: 1000px;
                min-width: auto;
                border-radius: 2px;
                border:none;
                margin-top: 20px;
            }
            button{
                max-width: 150px;
                height: 70px;
                font-size: 20px;
                font-weight:500;
                border:none;
                background-color:$color3;
                color: white;
                margin: 20px 0px;
                transition: .5s;
                i{
                    font-size: 18px;
                    color: white;
                    padding: 10px;
                }
            }
            button:hover{
                background-color: #494949fa;
            }
        }
    }
}








@media (max-width: 1600px) {
    .main{
        width:70%;
    }
    .footer{
        width:70%;
    }
  }
  @media (max-width: 1400px) {
    .main{
        width:80%;
    }
    .footer{
        width:80%;
    }
  }
  @media (max-width: 1200px) {
    .main{
        width:90%;
    }
    .footer-container{
        .footer{
            width:90%;
            padding: 80px 40px;
        }    
    }
    .skills-container{
        grid-template-columns: repeat(3,1fr);
    }
    .navbar-collapse{
        justify-content: flex-start;
    }

  }

  @media (max-width: 1000px) {
    .main{
        width:97%;
    }
    .footer-container{
        .footer{
            width:97%;
        }    
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
    }
    .main-contacto{
        width: 70%;
    }
    .contact-map{
        width: 200px;
        height: 200px;
        
    }
    .main-protectos{

        .carousel{
            width: 97%;
            .d-block{
                width: 100%;
                height: 400px;
                object-fit: contain;
            }

        }
    }

  }

    @media (max-width: 600px) {
        .main{
            font-size: 20px;
        }
        h1{
            font-size: 25px;
        }
        .fotoCv{
            width: 300px;
            height: 300px;
        }
        .section-container section{
            padding: 100px 0px 150px;
        }
        .section-container section .text-field{
            font-size: 20px;
        }
        .section-container section .img-sobreMi{
            width: 300px;
            height: 300px;
        }
        .skills-container{
            grid-template-columns: repeat(1,1fr);
        }
        .main-contacto{
            width: 95%;
        }
        .carousel{
            width: 95%;
        }
        .subir{
            bottom: 5px;
            right: 3px;
        }
  }